<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

      /* main color : #087f5b  */

      /* grey color : #343a40  */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .container {
        width: 650px;
        margin: 100px auto;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        position: relative;
      }

      .number:link,
      .number:visited {
        text-decoration: none;
        font-size: 18px;
        color: #343a40;
        padding: 20px;
        height: 36px;
        width: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
      }

      .number:hover,
      .number:active {
        background-color: #087f5b;
        color: #fff;
      }

      .number.num-3 {
        background-color: #087f5b;
        color: #fff;
      }

      .btn {
        background: none;
        border: none;
        height: 48px;
        width: 48px;
        border: 1px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <a href="#" class="number">1</a>
      <a href="#" class="number">2</a>
      <a href="#" class="number num-3">3</a>
      <a href="#" class="number">4</a>
      <a href="#" class="number">5</a>
      <a href="#" class="number">6</a>
      <span class="dots">...</span>
      <a href="#" class="number">23</a>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
