* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: sans-serif;
  color: #444;

  border-top: 10px solid #1098ad;
  position: relative;
}
nav {
  font-size: 18px;
}

nav a:link {
  /* background-color: orangered;
  margin: 20px;
  padding: 20px;

  display: block; */

  margin-right: 30px;
  /* margin-top: 10px; */
  display: inline-block;
}
nav a:link:last-child {
  margin-right: 0px;
}

article {
  /* margin-bottom: 60px; */
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  /* position: relative; */
}
.main-header {
  background-color: #f7f7f7f7;
  padding: 20px 40px;
  /* height: 80px; */
  /* text-align: center; */
}

.post-header {
  margin-bottom: 40px;
}
aside {
  background-color: #f7f7f7f7;
  border-top: 5px solid #1098ad;
  border-bottom: 5px solid #1098ad;
  padding: 50px 40px;
}

h1,
h2,
h3 {
  color: #1098ad;
}
h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
}

h2 {
  font-size: 40px;
  margin-bottom: 30px;
}

h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 15px;
}

ul,
ol {
  margin-left: 50px;
  margin-bottom: 20px;
}
li {
  font-size: 18px;
  margin-bottom: 10px;
}
li:last-child {
  margin-bottom: 0;
}

/* footer p {
  font-size: 16px;
} */

/* article header p {
  font-style: italic;
} */

#author {
  font-style: italic;
  font-size: 16px;
}

#copyright {
  font-size: 16px;
}

.realted-author {
  font-size: 19px;
  font-weight: bold;
}

.related {
  list-style: none;
  margin-left: 0;
}

/* .first-li {
  font-weight: bold;
} */

li:first-child {
  font-weight: bold;
}

li:last-child {
  font-style: italic;
}

/* article p:last-child {
  color: red;
} */

a:link {
  color: #1098ad;
  text-decoration: none;
}

a:visited {
  color: #1098ad;
}

a:hover {
  color: orangered;
  font-weight: bold;
  text-decoration: underline orangered;
}
a:active {
  background-color: black;
  font-style: italic;
}

.post-img {
  width: 100%;
  height: auto;
}

button {
  font-size: 22px;
  padding: 20px;
  cursor: pointer;

  position: absolute;
  bottom: 50px;
  right: 50px;
}

h1::first-letter {
  font-style: normal;
  margin-right: 5px;
}

h2 {
  position: relative;
}
h2::after {
  content: "TOP";
  background-color: #ffe70e;
  color: black;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  position: absolute;
  top: -15px;
  right: -25px;
}

/* h3 + p::first-line {
  color: red;
} */
/* Resolving conflicts */

/* #copyright {
  color: red;
}
.copyright {
  color: blue;
}

.text {
  color: yellow;
}

footer p {
  color: green;
} */

/* FLOATS */

/* 
.author-image {
  float: left;
  margin-bottom: 20px;
}

.author {
  /* padding-left: 80px; */
/* margin-top: 10px;
  float: left;
  margin-left: 20px;
}

h1 {
  float: left;
}
nav {
  float: right;
}
.clear {
  clear: both;
}

.clearfix::after {
  clear: both;
  content: "";
  display: block;
} */

/* article { */
/* background-color: #168116; */
/* float: left;
  width: 825px;
}

aside {
  float: right;
  width: 300px;
}
footer { */
/* background-color: red; */
/* clear: both;
} */

/* flex  */

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* align-items: center;  vertically align */

.author-box {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.author {
  margin-bottom: 0;
  margin-left: 15px;
}

.related-post {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.related-link:link {
  font-size: 17px;
  font-weight: bold;
  font-style: normal;
  margin-bottom: 5px;
  display: block;
}
.realted-author {
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  font-style: italic;
}

/* flexbox layout  */
/* .row {
  display: flex;
  align-items: flex-start;
  gap: 75px;
  margin-bottom: 60px;
}

article {
  flex: 1;
  margin-bottom: 0;
}

aside {
  flex: 0 0 300px;
} */

/* css grid  */
.container {
  display: grid;
  grid-template-columns: 1fr 300px;
  column-gap: 75px;
  row-gap: 60px;
  align-items: start;
}

.main-header {
  grid-column: 1 / -1;
}

article {
}

aside {
}

footer {
  grid-column: 1 / -1;
}
footer p {
  text-align: center;
}
