<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .section-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        max-width: 80%;
        background-image: linear-gradient(to bottom right, #08424d, #02b3d2);
        padding: 25px 50px;
      }
      .text-content {
        background-color: #02b3d2;
      }

      .contact-form label {
        display: block;
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 12px;
      }
      .contact-form input,
      select {
        width: 100%;
        padding: 12px;
        font-size: 12px;
        color: #333;
        background-color: aliceblue;
        border: 9px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        margin-bottom: 25px;
      }
      .text-content {
        color: #fff;
        text-align: center;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-column: 1;
      }
      .text-heading {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 30px;
      }
      .text-description,
      .text-description-down {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.2;
      }
      .text-description {
        margin-bottom: 30px;
      }

      .contact-title {
        font-size: 36px;
        font-weight: 800;
        margin-bottom: 30px;
        text-align: center;
      }
      .form-content {
        background-color: #fff;
        padding: 10px 40px;
        grid-column: 2;
      }
      .submit-button {
        width: 100%;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <section class="section-form">
      <div class="text-content">
        <h1 class="text-heading">Let's Chat</h1>
        <p class="text-description">
          Whether you have a question, want to start a project or simply want to
          connect.
        </p>
        <p class="text-description-down">
          Feel free to send me a message in the contact form
        </p>
      </div>

      <div class="form-content">
        <h1 class="contact-title">Contact</h1>
        <form action="#" class="contact-form">
          <div>
            <label for="name">Full Name</label>
            <input
              type="text"
              name="name"
              id=""
              placeholder="Enter your name"
            />
          </div>
          <div>
            <label for="email">Email Address</label>
            <input
              type="email"
              name="name"
              id=""
              placeholder="Enter your Email"
            />
          </div>
          <label for="select">Your Department</label>
          <select name="" id="">
            <option value="">Select any one</option>
            <option value="">Computer Science</option>
            <option value="">Mechanical</option>
          </select>
          <div>
            <label for="contact">Contact Number</label>
            <input
              type="number"
              name="name"
              id=""
              placeholder="Enter your number"
            />
          </div>

          <div>
            <label for="company">Company</label>
            <input
              type="text"
              name="company"
              id=""
              placeholder="Enter your company name "
            />
          </div>
          <div>
            <button type="button" class="btn btn-primary submit-button">
              Submit
            </button>
          </div>
        </form>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
