<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        text-align: center;
      }
      .main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        max-width: 60%;
        border: 4px solid rgb(0, 0, 0);
        padding: 20px 40px;
      }

      .header {
        grid-column: 1/-1;
        border: 1px solid black;
        padding: 20px 0;
      }
      .menu {
        grid-column: 1/2;
        grid-row: 2/4;
        border: 1px solid black;
        padding: 20px 0;
      }
      .menu-title {
        margin-bottom: 10px;
      }
      .some-text {
        grid-column: 2/-1;
        border: 1px solid black;

        padding: 20px 0;
      }
      .image {
        grid-column: 2;
        border: 1px solid black;
        height: 100px;
        padding: 20px 0;
      }

      .more-text {
        /* grid-column: 3; */
        border: 1px solid black;
        padding: 20px 0;
      }

      @media (max-width: 600px) {
        .image {
          grid-column: 2/-1;
          height: auto;
        }
        .more-text {
          grid-column: 2/-1;
        }
        .menu {
          grid-row: 2/5;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="header">THIS IS A HEADER</div>

        <div class="menu">
          <div class="menu-title">MENU</div>
          <div>**********</div>
          <div>**********</div>
          <div>**********</div>
        </div>

        <div class="some-text">SOME TEXT</div>
        <div class="image">AN IMAGE</div>
        <div class="more-text">MORE TEXT</div>
      </div>
    </div>
  </body>
</html>
